[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net802154

# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = 3

# Network Layer
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.leaveCommunicationTrail = true
**.dumpTopology = true
**.dumpRoutes = true

# Traffic Generator
**.host[*].trafficgen.startTime = 0s
**.host[*].trafficgen.sendInterval = exponential(200ms)
**.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 500
**.host[*].trafficgen.packetLength = 80B
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"


